@PARANOIA_PARANOIAMETER_MAIN_X = 190 
@PARANOIA_PARANOIAMETER_MAIN_Y = 70 
@PARANOIA_PARANOIAMETER_BG_X = 25 #Needs to be -25 relative to MAIN
@PARANOIA_PARANOIAMETER_BG_Y = -3 #Needs to be -73 relative to MAIN 
@PARANOIA_TEXT_X = 50 #Needs to be -145(overlapping sword) / -130(evading sword) / -140(bottom) relative to MAIN
@PARANOIA_TEXT_Y = 180 #Needs to be +80(overlapping sword) / +110(bottom) relative to MAIN
@PHOTO_1_X = 25
@PHOTO_1_Y = 105
@PHOTO_2_X = 330
@PHOTO_2_Y = 22
@PHOTO_3_X = 440
@PHOTO_3_Y = 3
@PHOTO_4_X = 363
@PHOTO_4_Y = 115
@PHOTO_5_X = 75 
@PHOTO_5_Y = 5
guiTypes = { 
	containerWindowType = {
		name = "DR_Faction_ui_window"
		position = { x =0 y = -5 } 
		size = { width = 100% height= 210 }
		iconType = {
			name = "faction_icon"
            pdx_tooltip= "faction_numbers"
			position = {x = 265 y = 303}  
		}
		instantTextboxType = {
						name = "party_name"
						position = { x =85 y = 318 }
						font = "dr_font_16"
						text = "[ROOT.GetRulingParty]"
						maxWidth = 245
						maxHeight = 20
						fixedsize = yes
					}
   instantTextBoxType = {
			name ="IdeologyGroup_text"
			position = { x =85 y = 340 }
			font = "dr_font_16"
			text = "[?country_leader.GetIdeologyGroup]"
			format = left
			maxWidth = 105
		}
        instantTextBoxType = {
			name ="governmentname_text"
			position = { x = 85 y = 360 }
			font = "dr_font_16" 
			text = "government_text"
			format = left
			maxWidth = 100
		}

}
containerWindowType = {
		name = "DR_deployment_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }
       # instantTextBoxType = {
		#	name ="Subideology_text"
		#	position = { x = 263 y = 161 }
		#	font = "hoi_16mbs"
		#	text = "Subideology_text"
		#	format = left
		#	maxWidth = 140
		#}

}
}