
state = {
	id = 150
	name = "STATE_150" # KUOPIO
	manpower = 392400
	
	state_category = rural
	
	resources={
		steel=3 # was: 4
	}
	history={
		owner = FIN
		add_core_of = FIN

		victory_points = { #Kuopio
			11141 2
		}

		victory_points = { #Varkaus
			136 1
		}

		victory_points = { #Joensuu
			9061 1
		}

		victory_points = { #Kajaani
			3125 1
		}

		buildings = {
			infrastructure = 1 #MM: Was 2
			industrial_complex = 1
		}
		
	}

	provinces={
		136 141 193 3030 3068 3125 3185 6033 6078 6156 6210 9061 9104 9169 9181 11076 11141 11199 11210 13103 13104 13109 13114 13115 13118 18424 18427 18435 18439 18440 18446 13108
	}

	local_supplies = 0.0 
}
