
state={
	id=266
	name="STATE_266" # Tehran
	manpower = 3446250
	resources = {
		aluminium = 2
		tungsten = 2
	}
	
	state_category = city

	history={
		owner = PER
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			
			10837 = {
                landmark_sadabad_complex = {
                    level = 1
                    allowed = {
                        has_dlc = "Graveyard of Empires"
                    }
                }
			}
		}
		victory_points = {
			10837 10 
		}
		add_core_of = PER
	}

	provinces={
		7969 10385 10768 10837 15153 18722 18729 18733 18735 18736 18737 18750 18755 18758 18766 18776 18777 18801 18807 18808 18810 18813 
	}

	local_supplies=5.0 
}
