state = {
	id = 274
	name = "STATE_274"
	state_category = rural
	manpower = 3163600

	resources = {
		steel = 8 
		tungsten = 8 
		chromium = 4
	} #Maganese

	history = {

		owner = ENG
		add_core_of = GHA

		victory_points = {
			10862 2 # Accra 
		}

		victory_points = {
			12787 1 # Kumasi 
		}

		buildings = {
			infrastructure = 2
			10862 = {
				naval_base = 2
			}
		}

	}

	provinces = {
		8039 8096 8118 10862 12742 12787 13136 13412 13414 14025 14034 14103 14242 14357 14426 15240 15281 15282 15283 15284 15285 15286 15417 15418 15419 15420 15421 15422 15423 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
