
state={
	id=277
	name="STATE_277"
	manpower = 3424403
	
	state_category = city

	resources={
		steel=6 #was 2 before Mexican steel production was centralized to allow oil concessions
	}
	
	history={
		owner = MEX
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
		}
		add_core_of = MEX
		victory_points = {
			1965 25
		}
		victory_points = {
			2008 10
		}
	}

	provinces={
		1965 2008 2011 5393 5852 5876 7913 8477 14480 14491 14492 14501 14502 14503 14505 14506 14509 14510 14514 14517 14593 16925 17019 17037 17075 17114 17323 
	}
	

	local_supplies=0.0 
}
