state = {
	id = 279
	name = "STATE_279" # Santiago
	manpower = 2635146 # Was 3935146
	
	state_category = large_city
	
	resources = {
		steel = 14 # was: 24, then 16
		tungsten = 8 # In replacement of nitrate
		chromium = 4 # in replacement of nitrate
	}

	history = {

		owner = CHL
		add_core_of = CHL

		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 3 # was 5
			dockyard = 2
			air_base = 3
			8222 = {
				naval_base = 5
				coastal_bunker = 2
			}
			650 = {
				bunker = 3
			}
			#
			19977 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			650 15
		}

		victory_points = {
			8194 3
		}

		victory_points = {
			8222 5
		}

		victory_points = {
			12984 2
		}

		victory_points = {
			8251 1
		}

	}

	provinces = {
		650 8222 8229 8251 12984 14815 14816 14817 14820 14821 14822 14823 14824 14825 14826 14827 14828 14829 14830 14831 14832 14834 14835 14837 14838 14839 14840 14841 15508 15509 15510 17493 17503 17505 17506 17513 17518 17519 17521 17554 17819 17820 17821 17822 17938 19977 
	}

	local_supplies = 0.0 
}
