state = {
	id = 283
	name = "STATE_283"
	resources = {
		tungsten = 1.000
	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = CHI
		

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		victory_points = {
			2022 3 #Was in 12732, but is now here
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}
			}
		}
	}

	provinces = {
		531 556 1630 1647 1933 2022 2045 3745 4313 4939 5025 5057 5193 6638 7397 7911 12797 12882 14445 16783 16800 16840 16844 16857 18003 19490 19500 19518 19520 19534 19569 19593 19724 19756 
	}
	manpower = 3705400
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
