state = {
	id = 302
	name = "STATE_302"
	manpower = 2044500

	resources = {
		tungsten = 60 # was: 102.000
		steel = 2 # was: 2.000
	}
	
	state_category = city

	history = {

		owner = BOL
		add_core_of = BOL

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
		}
		
		victory_points = {
			5230 12 
		}

		victory_points = {
			12930 10 
		}

	}

	provinces = {
		2174 5179 5229 5230 8225 8240 10952 10987 12930 12979 15274 15334 15335 15336 15337 15338 15339 15340 15342 15345 15357 15359 17487 17488 17489 17504 17512 17516 17522 17528 17530 17543 17545 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
