
state={
	id=307
	name="STATE_307" # Miranda
	
	state_category = city
	
	manpower = 1335010
	resources={
		oil=41 # was: 58
	}

	history={
		owner = VEN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
			8113 = {
				naval_base = 3
			}
			10912 = {
				naval_base = 2
			}
		}
		add_core_of = VEN
		victory_points = {
			8113 5 
		}

	}

	provinces={
		2034 3974 5056 5656 7968 8024 8080 8113 10761 10823 10912 10932 13578 14308 14424 14436 14437 14640 17374 17382 17386 17387 17389 17390 17391 17392 17394 17395 17397 17399 17400 
	}

	local_supplies=0.0 
}
