
state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = MON
		add_claim_by = CHI
		victory_points = {
			4801 10
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = MON

	}

	provinces={
		1728 1798 4697 4732 4801 4858 4862 7676 7717 7799 7864 8974 10554 10623 12507 12544 12675 13588 14663 15787 16615 16624 16627 16631 16646 16651 16661 16843 16851 16860 19387 19458 19482 19550 
	}
	manpower=435550
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
