
state={
	id=343
	name="STATE_343" # Afyon
	manpower = 1298543
	resources={
		chromium=25 # was: 32
	}
	
	state_category = rural

	history={
		owner = GRE
		victory_points = {
			10041 1 
		}
		victory_points = {
			9878 5
		}
		victory_points = {
			3856 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = TUR
	}

	provinces={
		784 785 856 981 3856 3876 3927 3983 6877 6945 9799 9878 9921 11778 11796 11831 11898 11907 16212 16216 16253 
	}

	local_supplies=0.0 
}
