state = {
	id = 404
	name = "STATE_404" # Kyzyl Orda

	history = {
		owner = RUS
		victory_points = {
			7597 1
		}
		add_core_of = KAZ
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS

	}

	provinces = {
		4300 4578 4581 4636 4638 4686 7243 7486 7507 7556 7597 7600 7657 7777 10148 10353 10366 10452 10508 10601 12329 12397 12471 14247 14264 14265 14304 14351 17965 18127 18381 
	}
	manpower = 447020
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 0.0 
}
