state = {

	id = 405
	name = "STATE_405" #Tashkent

	history = {
	
		owner = RUS
		
		victory_points = {
			1459 3 
		}
		victory_points = {
			10488 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			air_base = 1
		}
		
		add_core_of = RUS
		add_core_of = UZB
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}
		}
	}

	provinces = {
		1459 7682 10187 10488 10530 11687 14682 14741 14742 17962 18617 18622 18643 18652 18668 18669 18670 18676 18685 18687 18694 
	}
	
	manpower = 4137910 #Was 6275820 but was divided by 2 due to Bukhara (830) and then got 1M back
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies = 2.0 
	
}
