state = {
	id = 412
	name = "STATE_412"
	state_category = rural
	manpower = 918619

	resources = {
		oil = 10 # was: 12
	}

	history = {

		owner = PER
		add_core_of = PER

		victory_points = {
			8117 3 
		}

		victory_points = {
			7982 3 
		}

		victory_points = {
			12832 1
		}
		
		buildings = {
			infrastructure = 1
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		
	}

	provinces = {
		4928 4959 4966 5089 7982 8117 10797 10881 12832 13312 13589 13590 13591 13592 13593 13598 13599 13600 13602 13605 13606 15138 15139 16179 18701 18703 18707 18709 18711 18712 18714 18717 18719 18748 18778 18816 
	}

	local_supplies = 0.0 
}
