state={
	id=423
	name="STATE_423"
	resources={
		rubber=19.000
	}
	provinces={
		1268 1381 1409 4327 4416 4420 7265 7288 7363 7391 7402 7436 8067 10130 10190 10246 10274 10278 10808 12164 12247 12275 12734 16094 16150 18863 18959 18968 18969 18983 
	}
	manpower=24993300
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
	history={
		owner = RAJ
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10246 3 # Madurai
		}
		victory_points = {
			10278 5 # Madras
		}
	}
}
