state = {
	id = 428
	name = "STATE_428"
	manpower = 10489446
	
	
	state_category = town
	resources = {
		oil = 6 
	}

	history = {

		owner = RAJ
		add_core_of = WIS

		victory_points = {
			10118 1 # Jamnagar
		}

		victory_points = {
			9975 10 
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
		}

	}

	provinces = {
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 16066 16067 16068 16069 16070 16071 16072 16073 18835 18964 18990 18992 18996 
	}

	local_supplies = 0.0 
}
