state={
	id=430
	name="STATE_430"

	history={
		add_core_of = BAN
		owner = RAJ
		victory_points = {
			11929 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			11968 = {
				naval_base = 3

			}

		}
		add_core_of = PAK
		add_core_of = RAJ

	}

	provinces={
		2843 4162 4616 7078 7179 7565 7634 7662 9935 9991 9993 10035 10416 10443 11911 11929 11968 12010 12050 12338 12423 13208 16115 16117 16140 16141 16142 16156 18844 18845 18846 18847 18882 18888 18935 18956 18961 18966 18970 18981 18985 
	}
	manpower=31973300
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=1.0 
}
