state={
	id=431
	name="STATE_431"
	resources={
		steel=13.000
		# tungsten=11.000
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			1159 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 5 
		}

	}

	provinces={
		1159 1609 4062 4204 4245 4644 7124 7220 10077 10389 14234 16114 16116 16118 18850 18890 18947 18962 18977 18980 18982 18986 
	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
