state={
	id=440
	name="STATE_440"
	provinces={
		1107 4979 7903 8022 8106 9084 10139 10173 10887 14232 14262 16005 16023 16027 16028 16029 16030 16031 16032 18830 18870 18887 18899 18910 18925 18928 18941 18946 18989 18993 18998 
	}
	history={
		owner = RAJ
		add_core_of = PAK
		add_core_of = KHL
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = { 	10772 15 }
		victory_points = { 	10898 1 }
		victory_points = { 10173 3 }

	}
	state_category = town
	manpower=16024000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.500
}
