state = {
	id = 454
	name = "STATE_454" #Palestine
	manpower = 933142
	
	state_category = rural

	history = {

		owner = ISR
		add_core_of = PAL
		add_core_of = ISR

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 3 # Jerusalem
		}
		victory_points = {
			4206 1 # Tel Aviv
		}
		victory_points = {
			1065 1 # Nazareth
		}
		
	}

	provinces = {
		1 294 1015 1065 1086 1201 4088 4206 7107 7176 11970 14442 14451 14452 14453 14455 14456 14470 14471 14472 14473 14474 15738 15803 15804 15805 18585 
	}

	local_supplies = 0.0 
}
