
state={
	id=478
	name="STATE_478" # Jalisco
	manpower = 2470875
	
	state_category = town
	
	resources={
		tungsten=8 # was: 10
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			#
			1941 = {
				naval_base = 1
			}
		}
		add_core_of = MEX
		victory_points = {
			13089 10
		}
		victory_points = {
			10172 5
		}
		victory_points = {
			12746 1
		}

	}

	provinces={
		1941 2051 2567 5052 10172 12746 12873 13089 14494 14497 14498 14515 14516 14519 14520 17313 17314 17327 
	}
	

	local_supplies=0.0 
}
