state = {
	id = 479
	name = "STATE_479"
	manpower = 1032988
	
	state_category = town

	resources = {
		oil = 9
		#steel=2 moved to Guerrero
	}
	
	history = {

		owner = MEX
		add_core_of = MEX
		add_core_of = RIG

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		victory_points = {
			4956 10
		}
		victory_points = {
			5015 5
		}

	}

	provinces = {
		1952 2083 2709 4956 5015 5021 5590 10769 12721 12835 13088 14518 14521 14522 14524 14526 14527 17062 17107 17145 17321 17324 
	}
	local_supplies = 0.0 
}
