state = {
	id = 509
	name = "STATE_509" # Chaco Australis
	manpower = 704241
	
	state_category = rural
	
	resources = {
		tungsten = 30 # was: 46, then 35
		steel = 4 # was: 8, then 6
	}

	history = {

		owner = ARG
		add_core_of = ARG

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}

		victory_points = {
			2106 1 
		}
		
	}

	provinces = {
		2106 2208 5143 5213 8169 8255 14796 14890 14898 14903 14967 14977 14980 14988 14990 15007 15042 15048 15051 15054 15055 15066 15076 15078 15081 15083 15089 
	}

	local_supplies = 6.0 
}
