state = {
	id = 511
	name = "STATE_511" # Mendoza
	manpower = 1090274
	
	state_category = rural

	history = {

		owner = ARG
		add_core_of = ARG

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			# Minister Pistarini Reservoir
			5152 = { dam = 1 }
		}

		victory_points = {
			10964 2 
		}

	}

	provinces = {
		2215 5152 5219 8215 10964 10992 11021 12970 14895 14918 14932 14934 14936 14938 14939 14944 14945 14949 14950 14953 14955 15035 15037 15040 15046 15058 15074 15092 15097 

	}

	local_supplies = 0.0 
}
