
state = {
	id = 563
	name = "STATE_563" # Chita
	manpower = 1044310
	state_category = rural
	resources = {
		steel=9 # was: 12
		chromium=8 # was: 10
	}

	history = {
		owner = RUS
		victory_points = {
			4705 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = RUS
		add_core_of = FER
	}

	provinces = {
		1666 1672 1696 1826 4448 4675 4677 4705 4719 4762 4832 5141 5270 5274 5565 5569 5594 5839 7725 7785 7786 7860 8527 8641 10559 10565 10574 10643 10681 10683 12543 12556 12622 12641 13419 14671 
	}

	local_supplies = 0.0 
}
