
state={
	id=564
	name="STATE_564" # Ulan Ude
	manpower = 370893
	state_category = rural
	resources={
		steel=10 # was: 20
		chromium=12 # was: 34
		tungsten=10 # was: 28
		aluminium=4 # was: 8
	}

	history={
		owner = RUS
		victory_points = {
			7835 2 
		}
		victory_points = {
			12644 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = RUS
		add_core_of = BYA
	}

	provinces={
		1761 1762 1810 4716 4766 4835 4837 5724 5808 7038 7736 7751 7816 7835 7854 7962 8273 8549 8551 8624 8671 10528 10543 10658 12506 12575 12644 13152 13176 14458 14459 14460 14461 14994 15806 16963 16999 17138 
	}

	local_supplies=0.0 
}
