
state = {
	id = 574
	name = "STATE_574" # Yakutsk
	manpower = 407866
	
	state_category = pastoral

	history={
		owner = RUS
		victory_points = {
			10641 1
		}
		buildings = {
			infrastructure = 1
			air_base = 1
		}
		add_core_of = RUS
		add_core_of = YAK
	}

	provinces = {
		1748 1795 1852 1878 4474 4726 4752 4798 4821 4855 5332 5396 5497 5667 5749 5835 5962 7746 7765 7817 7844 7889 8553 8602 10589 10608 10641 10667 10701 10714 12565 12611 12623 12694 17438 17476 
	}

	local_supplies = 0.0 
}
