state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = RUS
		add_core_of = KAZ
		buildings = {
			infrastructure = 2
			industrial_complex = 3

		}
		victory_points = {
			1591 3 
		}
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		1591 1840 4224 4492 4773 7711 10146 10506 10603 12340 12385 12487 12640 12658 18818 
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=2.0 
}
