state = {
	id = 588
	name = "STATE_588" # Semipalatinsk
	
	state_category = rural
	
	resources = {
		chromium = 10 
	}

	history = {
		owner = RUS
		add_core_of = KAZ
		add_core_of = RUS

		victory_points = {
			12594 2 # Seipalatinsk
		}
		#victory_points = {
		#	7350 1 # Kurchatov
		#}

		buildings = {
			infrastructure = 2
		}
		
	}

	provinces = {
		1668 1749 1818 1864 4674 4867 7784 7890 10218 10290 10584 10610 10653 12427 12564 12594 12635 12662 13151 18819
	}
	manpower = 429213
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
