state = {
	id = 596
	name = "STATE_596"
	manpower = 21230700
	state_category = city

	history = {

		owner = CHI
		add_core_of = CHI
		
		
		victory_points = { 
			9974 1 # Ningbo
		}
		victory_points = { 
			7191 1 # Hangzhou
		}
		
		buildings = {

			infrastructure = 2
			air_base = 1 # Ningbo Lishe Airbase

			19822 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}

		
	}

	provinces = {
		1055 1096 1125 1168 1195 4013 4042 4173 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 19504 19522 19524 19537 19590 19601 19656 19659 19728 19790 19822 19902 
	}

	local_supplies = 0.0 
}
