state={
	id=603
	name="STATE_603"

	history={
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 2
				air_base = 1
				arms_factory = 2

			}

		}
		victory_points = {
			4504 3 
		}

	}

	provinces={
		1884 4504 4532 7521 7549 7577 8095 19499 19510 19519 19527 19539 19546 19556 19573 19602 19604 19611 19612 19613 
	}
	manpower=7543200
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=3.0 
}
