state = {
	id = 613
	name = "STATE_613" # Shanghai
	manpower = 17305100
	
	state_category = large_city
	
	history = {

		owner = CHI
		add_core_of = CHI
		

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}

		victory_points = {
			11913 20 # Nanjing
		}
		victory_points = {
			7014 5 # Shanghai
		}
		victory_points = {
			10076 3 # Suzhou
		}

		
	}

	provinces = {
		996 1089 4001 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 16907 16929 19802 19809 19816 19835 19836 19853 19856 19858 19872 19876 19890 19892 19894 19895 19925 
	}

	local_supplies = 0.0 
}
