state = {
	id = 620
	name = "STATE_620"

	history = {

		owner = CHI
		add_core_of = CHI
		

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 1 # Wuhan Wangjiadun Airbase
		}

		victory_points = {
			4619 5 # Wuhan
		}

		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 3 #was: 6
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462
				#
				set_province_controller = 19912
				set_province_controller = 19847
				set_province_controller = 13869
				set_province_controller = 16932
				set_province_controller = 19803
			}

		}

	}

	provinces = {
		1036 1612 4009 4130 4619 4631 7019 7167 7580 7596 7609 7625 7637 8072 9934 9959 10462 10474 12467 13869 16932 19557 19618 19631 19699 19714 19741 19763 19770 19803 19815 19827 19833 19846 19847 19854 19860 19861 19893 19897 19912 19924 
	}
	manpower = 25541600
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies = 2.0 
}
