state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = CHI
		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 3
			industrial_complex = 3
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	####
		1938.10.25 = {
			JAP = {
				set_province_controller = 3427
			}
		}
	####

	}

	provinces={
		517 4986 5007 7314 7659 8049 9005 10733 10880 11849 12156 12356 16833 16836 16846 16864 19507 19515 19565 19597 19610 19620 19692 
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
