state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 3 
		}

	}

	provinces={
		836 846 892 945 964 987 3783 3839 3849 3895 3970 6804 6837 6860 6868 6910 6918 6951 6981 8771 8910 9781 9835 9848 9854 9885 11764 11771 11808 11815 14625 16913 19459 19461 19804 19883 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
