state = {
	id = 718
	name = "STATE_718"
	manpower = 1656749
	state_category = pastoral

	resources = {
		rubber = 3.000
	}

	history = {

		owner = COG

		IF = {
			limit = {
				has_dlc = "Gotterdammerung"
			}
			transfer_state_to = COG
			add_dynamic_modifier = {
				modifier = COG_state_loyal_to_free_congo_modifier
			}
		}

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			1950 3 # Stanleyville
		}

		add_core_of = COG

	}

	provinces = {
		1950 1994 2073 2154 6027 11934 12808 13382 13387 13929 13934 13937 13941 13955 13956 13960 13961 13967 13971 13972 13981 13984 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 2.000
}
