state={
	id=723
	name="STATE_723"
	manpower = 547198
	resources={
		tungsten=4 # was: 6
	}

	state_category = rural


	history={
		owner = NZL
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 1
			2197 = {
				naval_base = 1
			}
			#
			16385 = {
				naval_base = 1
			}
			824 = {
				naval_base = 1
			}
			16458 = {
				naval_base = 1
			}
		}
		victory_points = {
			2197 1 
		}
		victory_points = {
			2211 1 
		}
		add_core_of = NZL
	}
	provinces={
		824 2197 2203 2211 3232 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 15278 16385 16458 19938 19940 19941 
	}

	local_supplies=0.0 
}
