state = {
	id = 742
	name = "STATE_742"

	resources = {
		steel = 3.000
	}

	history = {

		owner = RUS
		victory_points = {
			1384 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		add_core_of = TAJ
		add_core_of = BUK

	}

	provinces = {
		1216 1384 1919 4467 4542 4923 7224 8027 10205 10417 12218 12250 12805 14751 15970 15975 16194 18621 18640 18641 18646 18653 18656 18662 18674 18689 18692 18696 
	}
	
	manpower = 230000
	buildings_max_level_factor = 1.000
	state_category = wasteland

	local_supplies = 0.0 
}
