state={
	id=817
	name="STATE_817"
	provinces={
		1725 1787 1853 1855 4040 4729 4786 4856 7749 7752 7806 7881 7943 10558 10560 10575 10632 10689 10695 10704 12539 12541 12612 12614 12669 12686 14343 14404 16854 19393 19395 19406 19416 19418 19419 19431 
	}

	history={
		owner = MON
		add_claim_by = CHI
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12612 1 #Sainshand
		}
		add_core_of = MON
	}
	manpower=11000
	buildings_max_level_factor=1.000
	state_category = wasteland
	local_supplies=0.000
}
