state = {
	id = 890
	name = "STATE_890"
	manpower = 710035
	state_category = pastoral
	
	resources = {
		rubber = 3.000
	}
	
	history = {

		owner = COG
		add_core_of = COG

		IF = {
			limit = {
				has_dlc = "Gotterdammerung"
			}
			transfer_state_to = COG
			add_dynamic_modifier = {
				modifier = COG_state_loyal_to_free_congo_modifier
			}
		}

		victory_points = {
			4941 1 # Albertville
		}

		buildings = {
			infrastructure = 1
		}

	}
	
	provinces = {
		1731 2024 7716 9986 13858 13861 13875 13877 13917 14336 14375 14415 14416 14425 15431 17978 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
