state = { 
	id = 918
	name = "STATE_918" # Västerbotten
	manpower = 315105
	state_category = rural
	resources = {
		tungsten = 35
		steel = 39
		chromium = 15
	}

	history = {
		victory_points = {
			6132 2
		}
		victory_points = {
			109 1
		}
		owner = SWE
		add_core_of = SWE
		add_core_of = SMI
		
		buildings = {
			infrastructure = 2
			#industrial_complex = 1 was 1
		}
	}

	provinces = {
		11 109 118 145 184 3044 3100 3113 3138 3173 6132 6152 6161 6200 9093 9095 9134 9143 9220 11026 11067 11069 11120 11201 18372 
	}

	local_supplies=0.000
}
