state = {
	id = 952
	name = "STATE_952"
	manpower = 283605
	
	state_category = town

	history = {

		owner = CHL
		add_core_of = CHL

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			#dockyard = 1
			5228 = {
				naval_base = 2
			}
			#
			19971 = {
				naval_base = 1
			}
		}

		victory_points = {
			5228 2
		}

	}

	provinces = {
		5191 5192 5228 8194 11000 14842 14843 14844 14845 14846 14847 14848 14849 14850 14851 14852 14853 14854 14855 14856 14857 14858 14859 17507 17552 19971
	}

	local_supplies = 0.0 
}
