state = {
	id = 956
	name = "STATE_956"
	manpower = 2997169

	resources = {
		oil = 6
	}
	
	state_category = rural

	history = {

		owner = ARG
		add_core_of = ARG

		buildings = {
			infrastructure = 2 #was: 5
			industrial_complex = 1
			air_base = 1
			arms_factory = 1
		}

		victory_points = {
			7500 2 
		}

		victory_points = {
			5163 1 
		}
		
	}

	provinces = {
		2172 5163 5184 7500 7550 8208 10975 10985 12942 12998 13000 14792 14937 14947 14954 14956 14957 14958 14961 14963 14964 14965 14968 14971 14973 14982 14999 15009 15011 15062 15063 15069 15075 15093 15095 17547
	}

	local_supplies = 0.0 
}
