state = {
	id = 977
	name = "STATE_977" # Antwerpen
	manpower = 1800000

	#resources = {
	#	steel = 10 # was: 48 then 10
	#}
	
	state_category = metropolis

	history = {

		owner = BEL
		add_core_of = BEL

		victory_points = { 
			6598 30 
		}

		victory_points = { 
			13068 1 
		}

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 1
			6598 = {
				naval_base = 8
			}
			6560 = {
				naval_base = 3
			}
		}
	
	}

	provinces = {
		6560 6598 9574 11419 13068 18118 
	}

	local_supplies = 0.0 
}
